<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context="life.afor.code.tourguide.activity.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_margin="16sp"
        android:id="@+id/search_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginLeft="16sp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="16sp"
                android:id="@+id/searchtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/search_button"
                android:hint="I'm looking for..."/>

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_margin="16sp"
                android:id="@+id/search_button"
                android:layout_alignParentRight="true"
                android:src="@drawable/tour"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_below="@id/search_card"
        android:layout_width="match_parent"
        android:layout_margin="8sp"
        android:id="@+id/first_row"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="80sp"
            android:id="@+id/top_pics"
            android:layout_margin="8sp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:layout_gravity="center"
                    android:text="Top Picks"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="80sp"
            android:layout_margin="8sp"
            android:id="@+id/food"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:layout_gravity="center"
                    android:text="Food"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="80sp"
            android:layout_margin="8sp"
            android:id="@+id/cafe"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:layout_gravity="center"
                    android:text="Cafe"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>







    <LinearLayout
        android:layout_below="@id/first_row"
        android:layout_width="match_parent"
        android:id="@+id/second_row"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="80sp"
            android:id="@+id/night_life"
            android:layout_margin="8sp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:layout_gravity="center"
                    android:text="Night Life"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="80sp"
            android:layout_margin="8sp"
            android:id="@+id/fun"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:layout_gravity="center"
                    android:text="Fun"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="80sp"
            android:layout_margin="8sp"
            android:id="@+id/shopping"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:layout_gravity="center"
                    android:text="Shopping"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="16sp"
        android:layout_below="@+id/second_row"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="16sp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bandra East"/>

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
